{
  "name": "08-01-introducao-aos-modulos-e-pacotes",
  "version": "1.0.0",
  "description": "introducao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "celenny",
  "license": "ISC"
}
